\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Working With Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is The First Table}}{1}}
\newlabel{first_table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is The Second Table}}{1}}
\newlabel{second_table}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Include Graphics In The Document}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the Home Page for SIS}}{2}}
\newlabel{sis_home}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locating an Image in A Lower Directory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  BST View Count}}{2}}
\newlabel{bts_views}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locating Images in A Higher Directory Level}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Facebook Car Game using Gifs}}{3}}
\newlabel{car_image}{{3}{3}}
