\begin{thebibliography}{1}

\bibitem{kunda2016design}
Douglas Kunda and Victoria Chama.
\newblock Design and implementation of students' information system (sis) for
  mulungushi university based on spring framework.
\newblock {\em development}, 5(06), 2016.

\bibitem{kunda2017analysis}
Douglas Kunda, Mumbi Chishimba, Mwenge Mulenga, and Victoria Chama.
\newblock An analysis of security and performance concerns in mobile web
  application development: Challenges and open issues.
\newblock {\em International Journal of Recent Contributions from Engineering,
  Science \& IT (iJES)}, 5(3):26--40, 2017.

\end{thebibliography}
