\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Equations - Inline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}With Floating Environment}{1}}
\newlabel{equation_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Multiple Arrays}{1}}
\newlabel{equation_2}{{2}{1}}
\newlabel{equation_3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to include Matrices0 in your Document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working With Algorithms}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is our Sample Algorithm}}{2}}
\newlabel{algorithm_1}{{1}{2}}
